cff-version: 1.2.0
message: "Please cite this repository as follows:"
authors:
- given-names: "Merve"
  family-names: "Kursav"
  orcid: "https://orcid.org/0000-0001-8334-3866"
- given-names: "Scott"
  family-names: "Pauls"
  orcid: "https://orcid.org/0000-0002-0281-2868"
- given-names: "Petra"
  family-names: "Bonfert-Taylor"
- given-names: "Lorie"
  family-names: "Loeb"
  orcid: "https://orcid.org/0000-0002-4934-1864"
- given-names: "Laura"
  family-names: "Ray"
title: "DIFUSE Project Data"
version: 1.1
doi: 10.5281/zenodo.632463532
date-released: 2023-4-22
url: "https://github.com/difuse-dartmouth/difuse-research"
